<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Project 2030</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>19x0ejj3rpqgy</unique-id>
    <saved-with-version>19000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="NodeWebkit" version="1">Node-Webkit</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="LOS" version="1">Line Of Sight</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="Turret" version="1">Turret</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>848</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <preview-effects>0</preview-effects>
    <first-layout>a1</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Low quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">Low quality</prop>
        <prop name="Loader style">Percentage text</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">Yes</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preview browser">Node-Webkit</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">No</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="unidade" sid="9344093847810649">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="selecionar classe" name="classe" sid="54626729778296" type="number" />
                <instance-variable comment="Flag de escolha" name="selecionado" sid="5403242078876955" type="boolean" />
                <instance-variable comment="Verdadeiro quando na safe-zone" name="safe" sid="7319314149491798" type="boolean" />
                <instance-variable name="ac" sid="9804542747181394" type="number" />
                <instance-variable comment="Prefixo para determinação de modelo" name="anim_prefix" sid="9815514869189497" type="string" />
                <instance-variable comment="Bullet time!" name="timescale" sid="1029636360998615" type="number" />
                <instance-variable comment="Vida inicial" name="vida" sid="6996856774283944" type="number" />
                <instance-variable name="vel_max" sid="1032447594626663" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="8Direction" sid="9702606736632135">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="Solid" sid="3564140338297172">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Flash" sid="4434556025312063">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation-folder name="a">
                    <animation framecount="2" loop="1" name="aa" pingpong="0" repeatcount="1" repeatto="0" sid="5600962946499593" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0">
                            <image-point name="Imagepoint 1" x="0.5" y="0.5" />
                        </frame>
                        <frame duration="1" hotspotX="0" hotspotY="0">
                            <image-point name="Imagepoint 1" x="0.5" y="0.5" />
                        </frame>
                    </animation>
                    <animation framecount="2" loop="1" name="ab" pingpong="0" repeatcount="1" repeatto="0" sid="7110193982663112" speed="5">
                        <frame duration="1" hotspotX="0.125" hotspotY="0">
                            <image-point name="Imagepoint 1" x="0.5625" y="0.5" />
                            <collision-poly>
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="0.992188" />
                                <point x="0" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.0625" hotspotY="0">
                            <image-point name="Imagepoint 1" x="0.5" y="0.5" />
                        </frame>
                    </animation>
                    <animation framecount="2" loop="1" name="ac" pingpong="0" repeatcount="1" repeatto="0" sid="368889186600617" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0">
                            <image-point name="Imagepoint 1" x="0.533333" y="0.5" />
                        </frame>
                        <frame duration="1" hotspotX="0" hotspotY="0">
                            <image-point name="Imagepoint 1" x="0.533333" y="0.5" />
                        </frame>
                    </animation>
                    <animation framecount="2" loop="1" name="ad" pingpong="0" repeatcount="1" repeatto="0" sid="4661088936054738" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0">
                            <image-point name="Imagepoint 1" x="0.538462" y="0.5" />
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0" hotspotY="0">
                            <image-point name="Imagepoint 1" x="0.5" y="0.5" />
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
                <animation-folder name="b">
                    <animation framecount="2" loop="1" name="ba" pingpong="0" repeatcount="1" repeatto="0" sid="5269761791820849" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0">
                            <image-point name="Imagepoint 1" x="0.5" y="0.5" />
                        </frame>
                        <frame duration="1" hotspotX="0" hotspotY="0">
                            <image-point name="Imagepoint 1" x="0.5" y="0.5" />
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="2" loop="1" name="bb" pingpong="0" repeatcount="1" repeatto="0" sid="4403919026942082" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0">
                            <image-point name="Imagepoint 1" x="0.538462" y="0.529412" />
                        </frame>
                        <frame duration="1" hotspotX="0" hotspotY="0">
                            <image-point name="Imagepoint 1" x="0.5" y="0.529412" />
                        </frame>
                    </animation>
                    <animation framecount="2" loop="1" name="bc" pingpong="0" repeatcount="1" repeatto="0" sid="173875840035087" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0">
                            <image-point name="Imagepoint 1" x="0.533333" y="0.5" />
                        </frame>
                        <frame duration="1" hotspotX="0" hotspotY="0">
                            <image-point name="Imagepoint 1" x="0.533333" y="0.5" />
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="2" loop="1" name="bd" pingpong="0" repeatcount="1" repeatto="0" sid="7454888967069433" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0">
                            <image-point name="Imagepoint 1" x="0.538462" y="0.529412" />
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0" hotspotY="0">
                            <image-point name="Imagepoint 1" x="0.5" y="0.529412" />
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
                <animation-folder name="c">
                    <animation framecount="2" loop="1" name="ca" pingpong="0" repeatcount="1" repeatto="0" sid="1267335399417198" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0">
                            <image-point name="Imagepoint 1" x="0.5" y="0.5" />
                        </frame>
                        <frame duration="1" hotspotX="0" hotspotY="0">
                            <image-point name="Imagepoint 1" x="0.5" y="0.5" />
                        </frame>
                    </animation>
                    <animation framecount="2" loop="1" name="cb" pingpong="0" repeatcount="1" repeatto="0" sid="4821429409734896" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0">
                            <image-point name="Imagepoint 1" x="0.538462" y="0.533333" />
                        </frame>
                        <frame duration="1" hotspotX="0" hotspotY="0">
                            <image-point name="Imagepoint 1" x="0.538462" y="0.533333" />
                        </frame>
                    </animation>
                    <animation framecount="2" loop="1" name="cc" pingpong="0" repeatcount="1" repeatto="0" sid="7297951394370374" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0">
                            <image-point name="Imagepoint 1" x="0.533333" y="0.5" />
                        </frame>
                        <frame duration="1" hotspotX="0" hotspotY="0">
                            <image-point name="Imagepoint 1" x="0.533333" y="0.5" />
                        </frame>
                    </animation>
                    <animation framecount="2" loop="1" name="cd" pingpong="0" repeatcount="1" repeatto="0" sid="4484152952306401" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0">
                            <image-point name="Imagepoint 1" x="0.538462" y="0.533333" />
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0" hotspotY="0">
                            <image-point name="Imagepoint 1" x="0.538462" y="0.533333" />
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
                <animation-folder name="d">
                    <animation framecount="2" loop="1" name="da" pingpong="0" repeatcount="1" repeatto="0" sid="3887313060014468" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0">
                            <image-point name="Imagepoint 1" x="0.5" y="0.5" />
                        </frame>
                        <frame duration="1" hotspotX="0" hotspotY="0">
                            <image-point name="Imagepoint 1" x="0.5" y="0.5" />
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="2" loop="1" name="db" pingpong="0" repeatcount="1" repeatto="0" sid="9941890953150484" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0">
                            <image-point name="Imagepoint 1" x="0.5" y="0.5" />
                        </frame>
                        <frame duration="1" hotspotX="0" hotspotY="0">
                            <image-point name="Imagepoint 1" x="0.5" y="0.5" />
                        </frame>
                    </animation>
                    <animation framecount="2" loop="1" name="dc" pingpong="0" repeatcount="1" repeatto="0" sid="1169579182130558" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0">
                            <image-point name="Imagepoint 1" x="0.538462" y="0.529412" />
                        </frame>
                        <frame duration="1" hotspotX="0" hotspotY="0">
                            <image-point name="Imagepoint 1" x="0.538462" y="0.529412" />
                        </frame>
                    </animation>
                    <animation framecount="2" loop="1" name="dd" pingpong="0" repeatcount="1" repeatto="0" sid="1864850507609882" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0">
                            <image-point name="Imagepoint 1" x="0.5" y="0.5" />
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0" hotspotY="0">
                            <image-point name="Imagepoint 1" x="0.5" y="0.5" />
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
                <animation-folder name="e">
                    <animation framecount="2" loop="1" name="ea" pingpong="0" repeatcount="1" repeatto="0" sid="6979598956957499" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0">
                            <image-point name="Imagepoint 1" x="0.5" y="0.5" />
                        </frame>
                        <frame duration="1" hotspotX="0" hotspotY="0">
                            <image-point name="Imagepoint 1" x="0.5" y="0.5" />
                        </frame>
                    </animation>
                    <animation framecount="2" loop="1" name="eb" pingpong="0" repeatcount="1" repeatto="0" sid="8923205257087201" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0">
                            <image-point name="Imagepoint 1" x="0.538462" y="0.5" />
                        </frame>
                        <frame duration="1" hotspotX="0" hotspotY="0">
                            <image-point name="Imagepoint 1" x="0.545455" y="0.5" />
                        </frame>
                    </animation>
                    <animation framecount="2" loop="1" name="ec" pingpong="0" repeatcount="1" repeatto="0" sid="9233396594010871" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                    </animation>
                    <animation framecount="2" loop="1" name="ed" pingpong="0" repeatcount="1" repeatto="0" sid="2988263632595127" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                    </animation>
                </animation-folder>
                <animation-folder name="f">
                    <animation framecount="2" loop="1" name="fa" pingpong="0" repeatcount="1" repeatto="0" sid="2103756664405533" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0">
                            <image-point name="Imagepoint 1" x="0.5" y="0.5" />
                        </frame>
                        <frame duration="1" hotspotX="0" hotspotY="0">
                            <image-point name="Imagepoint 1" x="0.5" y="0.5" />
                        </frame>
                    </animation>
                    <animation framecount="2" loop="1" name="fb" pingpong="0" repeatcount="1" repeatto="0" sid="8481506676366707" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0">
                            <image-point name="Imagepoint 1" x="0.5" y="0.5" />
                        </frame>
                        <frame duration="1" hotspotX="0" hotspotY="0">
                            <image-point name="Imagepoint 1" x="0.5" y="0.5" />
                        </frame>
                    </animation>
                    <animation framecount="2" loop="1" name="fc" pingpong="0" repeatcount="1" repeatto="0" sid="9987792537572983" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0">
                            <image-point name="Imagepoint 1" x="0.5" y="0.5" />
                        </frame>
                        <frame duration="1" hotspotX="0" hotspotY="0">
                            <image-point name="Imagepoint 1" x="0.5" y="0.5" />
                        </frame>
                    </animation>
                    <animation framecount="2" loop="1" name="fd" pingpong="0" repeatcount="1" repeatto="0" sid="4980514011710738" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0">
                            <image-point name="Imagepoint 1" x="0.5" y="0.5" />
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0" hotspotY="0">
                            <image-point name="Imagepoint 1" x="0.5" y="0.5" />
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </animation-folder>
        </object-type>
        <object-type name="mouse" sid="4665335957510609">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="teclado" sid="5489836520370131">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="seletor" sid="3231070570533732">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="funções" sid="5620113575404263">
            <plugin id="Function" />
        </object-type>
        <object-type name="safe_txt" sid="6328847255733149">
            <plugin id="Text" />
        </object-type>
        <object-type name="bg0" sid="2204145625198615">
            <plugin id="Tilemap" />
            <texture />
            <tiles>
                <tile id="0">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="0" y="0" />
                        <point x="0" y="0" />
                    </collision-poly>
                </tile>
                <tile id="1">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="0" y="0" />
                        <point x="0" y="0" />
                    </collision-poly>
                </tile>
                <tile id="2">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="0" y="0" />
                        <point x="0" y="0" />
                    </collision-poly>
                </tile>
                <tile id="3">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="0" y="0" />
                        <point x="0" y="0" />
                    </collision-poly>
                </tile>
            </tiles>
        </object-type>
        <object-type name="torre" sid="6762235075809666">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="Bullet time!" name="timescale" sid="5533182674495932" type="number" />
                <instance-variable name="vida" sid="3399645720583081" type="number" />
                <instance-variable comment="ao levar dano" name="alerta" sid="3436526116660886" type="boolean" />
                <instance-variable comment="desabilitar ou alertar" name="alerta_disable" sid="2235473282218789" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Turret" sid="9788660041384946">
                    <behavior id="Turret" />
                </behavior-type>
                <behavior-type name="LineOfSight" sid="9357615909760127">
                    <behavior id="LOS" />
                </behavior-type>
                <behavior-type name="Sine" sid="471101032443525">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Flash" sid="3257379463983019">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="ad" pingpong="0" repeatcount="1" repeatto="0" sid="342781089650361" speed="5">
                    <frame duration="1" hotspotX="0.375" hotspotY="0.538462">
                        <image-point name="action" x="0.9375" y="0.461538" />
                        <collision-poly>
                            <point x="0.9375" y="0.384615" />
                            <point x="0" y="0.384615" />
                            <point x="0" y="0" />
                            <point x="0.9375" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="torre_base" sid="5332809794089184">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="Ângulo inicial da torre" name="angulo_inicial" sid="6606537541627204" type="number" />
                <instance-variable name="modo" sid="3189108120594161" type="number" />
                <instance-variable name="id_torre" sid="1807756256463557" type="number" />
                <instance-variable name="shadow_id" sid="1154181042867266" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Solid" sid="79673813095453">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Flash" sid="5622955046344747">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9368523465894253" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <image-point name="action" x="0.5" y="0" />
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bala1" sid="9179454301091503">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="3346490653133187">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="240567993757241" speed="20">
                    <frame duration="1" hotspotX="0" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="safe_zone" sid="930393878510669">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="area_block" sid="2059597636073268">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="8925789628081988">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="hud_star_layout" sid="1983422404769431">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="hud_estrela" sid="4051376198026415">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Flash" sid="4620269966302229">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8059192123586806" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.833333" y="0.5" />
                        <image-point name="Imagepoint 2" x="0.5" y="0.5" />
                        <image-point name="Imagepoint 3" x="0.166667" y="0.5" />
                        <collision-poly>
                            <point x="0.885417" y="0.34375" />
                            <point x="0.9375" y="0.5" />
                            <point x="0.734375" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.833333" y="0.5" />
                        <image-point name="Imagepoint 2" x="0.5" y="0.5" />
                        <image-point name="Imagepoint 3" x="0.166667" y="0.5" />
                        <collision-poly>
                            <point x="0.114583" y="0.34375" />
                            <point x="0.166667" y="0.046875" />
                            <point x="0.21875" y="0.34375" />
                            <point x="0.291667" y="0.5" />
                            <point x="0.244792" y="0.734375" />
                            <point x="0.166667" y="0.703125" />
                            <point x="0.078125" y="0.765625" />
                            <point x="0.03125" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.833333" y="0.5" />
                        <image-point name="Imagepoint 2" x="0.5" y="0.5" />
                        <image-point name="Imagepoint 3" x="0.166667" y="0.5" />
                        <collision-poly>
                            <point x="0.114583" y="0.34375" />
                            <point x="0.166667" y="0.046875" />
                            <point x="0.21875" y="0.34375" />
                            <point x="0.291667" y="0.5" />
                            <point x="0.244792" y="0.734375" />
                            <point x="0.166667" y="0.703125" />
                            <point x="0.078125" y="0.765625" />
                            <point x="0.03125" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.833333" y="0.5" />
                        <image-point name="Imagepoint 2" x="0.5" y="0.5" />
                        <image-point name="Imagepoint 3" x="0.166667" y="0.5" />
                        <collision-poly>
                            <point x="0.114583" y="0.34375" />
                            <point x="0.166667" y="0.046875" />
                            <point x="0.21875" y="0.34375" />
                            <point x="0.291667" y="0.5" />
                            <point x="0.244792" y="0.734375" />
                            <point x="0.166667" y="0.703125" />
                            <point x="0.078125" y="0.765625" />
                            <point x="0.03125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="variaveis" sid="8955978857754077">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="Contagem inicial das unidades" name="unit_count_inicial" sid="1287696123918474" type="number" />
                <instance-variable comment="Contagem de unidades em tempo real" name="unit_count" sid="111417832909655" type="number" />
                <instance-variable comment="Contagem de unidades na safe-zone" name="safe_units" sid="3803261634682125" type="number" />
                <instance-variable comment="Contagem do tempo, em segundos" name="segundos" sid="6157044402760187" type="number" />
                <instance-variable comment="Variação de modelo" name="unidade_anim_var" sid="4464222888435418" type="number" />
                <instance-variable name="timer" sid="7275340391821209" type="number" />
                <instance-variable name="unit_selected_count" sid="3051358751737344" type="number" />
                <instance-variable name="cam_up_scenario_limit" sid="5102769353959352" type="number" />
                <instance-variable name="cam_down_scenario_limit" sid="4848909545511126" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="6392306970321336" speed="0">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="txt_vida_unidade" sid="1371747218001124">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="id_unit" sid="4152801410020421" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pin" sid="4534045274478176">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="hud_tempo" sid="7354709453419127">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6492946519853411" speed="0">
                    <frame duration="1" hotspotX="0.52" hotspotY="0.52">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.52" hotspotY="0.52">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="hud_txt_contador" sid="9431182702184587">
            <plugin id="Spritefont2" />
            <texture original-source="D:\Bibliotecas\Dropbox\Construct 2\projeto_17-5-14\SpriteFont_LilyUPC_Normal_(34)_[0,0,0]_21x23.png" />
        </object-type>
        <object-type name="hud_unidades" sid="5241574805281112">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5687186930148495" speed="5">
                    <frame duration="1" hotspotX="0.52" hotspotY="0.52">
                        <collision-poly>
                            <point x="0.968086" y="1" />
                            <point x="0.0319144" y="1" />
                            <point x="0.0319144" y="0" />
                            <point x="0.968086" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="hud_txt_unidades" sid="7734939578440216">
            <plugin id="Spritefont2" />
            <texture original-source="D:\Bibliotecas\Dropbox\Construct 2\projeto_17-5-14\SpriteFont_LilyUPC_Normal_(34)_[0,0,0]_21x23.png" />
        </object-type>
        <object-type name="Audio" sid="6461622882629555">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Particles" sid="5807815854875769">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="Touch" sid="8225598931372598">
            <plugin id="Touch" />
        </object-type>
        <object-type name="bala2" sid="5818434096749922">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="9899256584841601">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5079250608018083" speed="25">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bala3" sid="7601822046289444">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="7336696397261713">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1664854767536645" speed="25">
                    <frame duration="1" hotspotX="0" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="explosion" sid="4050762701164681">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="27" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2995481856165213" speed="75">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="hud_restart" sid="7865192265925163">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9777755268251696" speed="5">
                    <frame duration="1" hotspotX="0.52" hotspotY="0.52">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.6" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.6" />
                            <point x="1" y="1" />
                            <point x="0.6" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.6" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="hud_ns" sid="6667345705957126">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5974814191921066" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="fuz_gen_point" sid="8133192848219466">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="iniciar_com" sid="936579794046844" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1170718741541591" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="1" x="0" y="0" />
                        <image-point name="2" x="0.5" y="0" />
                        <image-point name="3" x="0" y="0.5" />
                        <image-point name="4" x="0.5" y="0.5" />
                        <image-point name="5" x="0" y="0.75" />
                        <image-point name="6" x="0.5" y="0.75" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="med_gen_point" sid="857039374026777">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="iniciar_com" sid="3642000292771403" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1695069748521757" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="1" x="0" y="0" />
                        <image-point name="2" x="1" y="0" />
                        <image-point name="3" x="0" y="0.5" />
                        <image-point name="4" x="1" y="0.5" />
                        <image-point name="5" x="0" y="1" />
                        <image-point name="6" x="1" y="1" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="rob_gen_point" sid="8967117753611533">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="iniciar_com" sid="8906298160290163" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1063622048095504" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="1" x="0" y="0" />
                        <image-point name="2" x="1" y="0" />
                        <image-point name="3" x="0" y="0.5" />
                        <image-point name="4" x="1" y="0.5" />
                        <image-point name="5" x="0" y="1" />
                        <image-point name="6" x="1" y="1" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="c_visao" sid="2239082331884194">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="id_torre" sid="7691419348448684" type="number" />
                <instance-variable name="shadow_id" sid="7401103465774453" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pin" sid="1060708778324076">
                    <behavior id="Pin" />
                </behavior-type>
                <behavior-type name="Flash" sid="5059565438264005">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1906889069421932" speed="0">
                    <frame duration="1" hotspotX="0.506757" hotspotY="0.00657895">
                        <collision-poly>
                            <point x="0.5" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.00657895" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="d_area" sid="9016440305957388">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="1632477519897581">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="669272350092122" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.5" y="0.0234375" />
                            <point x="0.84375" y="0.15625" />
                            <point x="0.984375" y="0.5" />
                            <point x="0.5" y="0.984375" />
                            <point x="0.15625" y="0.84375" />
                            <point x="0.0234375" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="s_unit" sid="3415231309037053">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="id_unit" sid="2957586040698716" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pin" sid="1539700451923973">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7402763432613606" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="hud_background" sid="9022808783874503">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="a_visao" sid="414792563408148">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="morto" sid="9552544998026964" type="boolean" />
            </instance-variables>
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2684039412459523" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.746094" y="0" />
                            <point x="0.75" y="0.75" />
                            <point x="0" y="0.75" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.148438" y="0.148438" />
                            <point x="0.5" y="0" />
                            <point x="0.5" y="0.148438" />
                            <point x="0.5" y="0.5" />
                            <point x="0.5" y="0.5" />
                            <point x="0.5" y="0.5" />
                            <point x="0.148438" y="0.5" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="NodeWebkit" sid="8620236839915989">
            <plugin id="NodeWebkit" />
        </object-type>
        <object-type name="analogic" sid="1335225014407896">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6278351860653966" speed="5">
                    <frame duration="1" hotspotX="-0.75" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.5" y="0.0234375" />
                            <point x="0.84375" y="0.15625" />
                            <point x="0.984375" y="0.5" />
                            <point x="0.5" y="0.984375" />
                            <point x="0.15625" y="0.84375" />
                            <point x="0.0234375" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="hud_analogic" sid="1316792566803828">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="debug_txt" sid="7839188765371182">
            <plugin id="Text" />
        </object-type>
        <object-type name="hud_shadow1" sid="9550026426961318">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="hud_shadow3" sid="3732598228534845">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="hud_shadow2" sid="1247384251132826">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="loading_bg" sid="6497961526822629">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="loading_mask_icon" sid="3842713033786053">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="cursor" sid="2484226894680077">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="8Direction" sid="2968418128243405">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8467302215642674" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Gamepad" sid="3964925839345466">
            <plugin id="gamepad" />
        </object-type>
        <object-type name="start_zone" sid="1639699845860119">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="hud_deadzone" sid="2074879400943188">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="7127172290122372" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.307292" y="0" />
                            <point x="0.679687" y="0" />
                            <point x="1" y="0.315104" />
                            <point x="1" y="0.66927" />
                            <point x="0.692708" y="1" />
                            <point x="0.330729" y="1" />
                            <point x="0" y="0.677083" />
                            <point x="0" y="0.315104" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.307292" y="0" />
                            <point x="0.679687" y="0" />
                            <point x="1" y="0.315104" />
                            <point x="1" y="0.66927" />
                            <point x="0.692708" y="1" />
                            <point x="0.330729" y="1" />
                            <point x="0" y="0.677083" />
                            <point x="0" y="0.315104" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="hud_zoom_in" sid="3927317433981466">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1211214773539478" speed="0">
                    <frame duration="1" hotspotX="0.52" hotspotY="0.52" />
                    <frame duration="1" hotspotX="0.52" hotspotY="0.52" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="hud_zoom_out" sid="2218668181361148">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1825390224049771" speed="0">
                    <frame duration="1" hotspotX="0.52" hotspotY="0.52" />
                    <frame duration="1" hotspotX="0.52" hotspotY="0.52" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="hud_scroll" sid="3521211080940723">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="hud_top_scroll" sid="6732561421315626">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="hud_bot_scroll" sid="7315730862531455">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="hud_left_scroll" sid="5074169545341919">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="hud_right_scroll" sid="7843146908248689">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="cursor2" sid="42828234296611">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1014902658680589" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="txt_safe_units" sid="9765829439819108">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="txt_unit_life" sid="320721790772672">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="campoint" sid="3691180881539226">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="8787241897744709">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9648484854603935" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Browser" sid="9164434406738505">
            <plugin id="Browser" />
        </object-type>
        <object-type name="scenario_bg" sid="7696458098377031">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="layout_limit_bg" sid="4789754243595781">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="7919987929798652">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="hud_quality" sid="2343300440386016">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4480623434065904" speed="0">
                    <frame duration="1" hotspotX="0.52" hotspotY="0.52" />
                    <frame duration="1" hotspotX="0.52" hotspotY="0.52" />
                    <frame duration="1" hotspotX="0.52" hotspotY="0.52" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="hud_music" sid="6403535123053574">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5616500929988371" speed="0">
                    <frame duration="1" hotspotX="0.52" hotspotY="0.52" />
                    <frame duration="1" hotspotX="0.52" hotspotY="0.52" />
                    <frame duration="1" hotspotX="0.52" hotspotY="0.52" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="hud_sfx" sid="7856749411252157">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9768070927907694" speed="0">
                    <frame duration="1" hotspotX="0.52" hotspotY="0.52" />
                    <frame duration="1" hotspotX="0.52" hotspotY="0.52" />
                    <frame duration="1" hotspotX="0.52" hotspotY="0.52" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families>
        <family name="balas" plugin-id="Sprite" sid="9729375665077322">
            <members>
                <member>bala1</member>
                <member>bala2</member>
                <member>bala3</member>
            </members>
        </family>
        <family name="hud_aux" plugin-id="TiledBg" sid="1496091237916677">
            <members>
                <member>hud_bot_scroll</member>
                <member>hud_left_scroll</member>
                <member>hud_right_scroll</member>
                <member>hud_top_scroll</member>
            </members>
        </family>
        <family name="hud_btns" plugin-id="Sprite" sid="9225336949778546">
            <members>
                <member>hud_music</member>
                <member>hud_quality</member>
                <member>hud_restart</member>
                <member>hud_sfx</member>
                <member>hud_tempo</member>
                <member>hud_zoom_in</member>
                <member>hud_zoom_out</member>
            </members>
        </family>
    </families>
    <layout-folder>
        <layout>a1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-folder name="game_motor">
            <event-sheet>01global_arrangements.xml</event-sheet>
            <event-sheet>02initial_cleaning.xml</event-sheet>
            <event-sheet>03map_generator.xml</event-sheet>
            <event-sheet>04tower_generator.xml</event-sheet>
            <event-sheet>05block_generator.xml</event-sheet>
            <event-sheet>06layer_sets_n_bgm.xml</event-sheet>
            <event-sheet>07uptower_generator.xml</event-sheet>
            <event-sheet>08level_generator.xml</event-sheet>
            <event-sheet>09regular_actions.xml</event-sheet>
            <event-sheet>10options.xml</event-sheet>
            <event-sheet>11only_once_events.xml</event-sheet>
            <event-sheet>12unit_sets.xml</event-sheet>
            <event-sheet>13move_units.xml</event-sheet>
            <event-sheet>14unit_anim.xml</event-sheet>
            <event-sheet>15stealth_mode_marines.xml</event-sheet>
            <event-sheet>16damage_units.xml</event-sheet>
            <event-sheet>17robot_unit.xml</event-sheet>
            <event-sheet>18medic_unit.xml</event-sheet>
            <event-sheet>19marine_unit.xml</event-sheet>
            <event-sheet>20turret_comportament.xml</event-sheet>
            <event-sheet>21objective.xml</event-sheet>
            <event-sheet>22FX.xml</event-sheet>
            <event-sheet>23controls.xml</event-sheet>
            <event-sheet>24cam_n_zoom_control.xml</event-sheet>
            <event-sheet>25cam_lock.xml</event-sheet>
            <event-sheet>26cursor.xml</event-sheet>
            <event-sheet>27video_option.xml</event-sheet>
        </event-folder>
    </event-folder>
    <global-instances>
        <global-instance type="mouse" uid="3" />
        <global-instance type="teclado" uid="4" />
        <global-instance type="funções" uid="6" />
        <global-instance type="Audio" uid="34">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
                <speed-of-sound>5000</speed-of-sound>
                <doppler-factor>1</doppler-factor>
            </properties>
        </global-instance>
        <global-instance type="Touch" uid="36">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="NodeWebkit" uid="19" />
        <global-instance type="Gamepad" uid="50">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="63" />
    </global-instances>
    <sounds-folder>
        <file name="RetroLaser1.m4a" />
        <file name="RetroLaser1.ogg" />
        <file name="RetroLaser1.wav" />
        <file name="RetroLaser3.m4a" />
        <file name="RetroLaser3.ogg" />
        <file name="RetroLaser3.wav" />
        <file name="Hit2.m4a" />
        <file name="Hit2.ogg" />
        <file name="Hit2.wav" />
        <file name="OK - 1.m4a" />
        <file name="OK - 1.ogg" />
        <file name="OK - 1.wav" />
        <file name="OK - 2.m4a" />
        <file name="OK - 2.ogg" />
        <file name="OK - 2.wav" />
        <file name="Oops1.m4a" />
        <file name="Oops1.ogg" />
        <file name="Oops1.wav" />
        <file name="Bump2.m4a" />
        <file name="Bump2.ogg" />
        <file name="Bump2.wav" />
        <file name="Oops3.m4a" />
        <file name="Oops3.ogg" />
        <file name="Oops3.wav" />
        <file name="Menu Click 3.m4a" />
        <file name="Menu Click 3.ogg" />
        <file name="Menu Click 3.wav" />
    </sounds-folder>
    <music-folder>
        <file name="track01.m4a" />
        <file name="track01.ogg" />
        <file name="track01.wav" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
